D:\Learn_C-\prictices\WPFframework\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Learn_C-\prictices\WPFframework\Controls\Button.xaml;;
FD:\Learn_C-\prictices\WPFframework\Controls\CheckBox.xaml;;
FD:\Learn_C-\prictices\WPFframework\Controls\ColorMoveBox.xaml;;
FD:\Learn_C-\prictices\WPFframework\Controls\DataBinding.xaml;;
FD:\Learn_C-\prictices\WPFframework\Controls\Label.xaml;;
FD:\Learn_C-\prictices\WPFframework\Controls\RadioButton.xaml;;
FD:\Learn_C-\prictices\WPFframework\Controls\TextBlock.xaml;;
FD:\Learn_C-\prictices\WPFframework\MainWindow.xaml;;

