D:\myf\prictices\WPFframework\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\myf\prictices\WPFframework\Controls\Button.xaml;;
FD:\myf\prictices\WPFframework\Controls\CheckBox.xaml;;
FD:\myf\prictices\WPFframework\Controls\ColorMoveBox.xaml;;
FD:\myf\prictices\WPFframework\Controls\DataBinding.xaml;;
FD:\myf\prictices\WPFframework\Controls\Label.xaml;;
FD:\myf\prictices\WPFframework\Controls\RadioButton.xaml;;
FD:\myf\prictices\WPFframework\Controls\TextBlock.xaml;;
FD:\myf\prictices\WPFframework\MainWindow.xaml;;

